{
  "Worker": {
    "Name": "whisper-worker-dev",
    "ApiUrl": "http://localhost:5239",
    "Token": "<your_token_here>",
    "ModelPath": "D:\\whisper_models",
    "TempPath": "D:\\whisper_temp",
    "HeartbeatIntervalSeconds": 30,
    "SupportedTasks": [ "transcription" ],
    "SupportedFormats": [ "txt", "json", "srt", "vtt" ],
    "SupportedLanguages": [ "auto", "bg", "en", "de", "fr", "es", "it", "pt", "ru", "ja", "ko", "zh" ],
    "SupportedModels": [ "tiny", "base", "small", "medium", "large" ],
    "DefaultModel": "base"
  }
}
